{
  "ConnectionStrings": {
    "StudentCheckContext": "Server=KITCHAI;Database=StudentCheck;User Id=sa;Password=123456789;Trusted_Connection=True;",
    //"StudentCheckContext": "Server=MOD-NATTASIT;Database=StudentCheck;User Id=sa;Password=mod_nattasit;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
